# iaksunshine

./: .gitignore  README.md  intruksi_model_class.txt
app/: build.gradle
app/src/androidTest/java/com/hudapc/iaksunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudapc/iaksunshine/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hudapc/iaksunshine/adapter/: RVForeCast.java
app/src/main/java/com/hudapc/iaksunshine/database/: DBContract.java  DBHelper.java
app/src/main/java/com/hudapc/iaksunshine/model/: City.java  Coord.java  DummyForeCast.java  ForeCast.java  RequestDailyForeCast.java  Temperature.java  Weather.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  row_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hudapc/iaksunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
