apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hudapc.iaksunshine"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //TODO 1 Dependencies
    // menambah library dilakukan dengan cara menulis perintah
    //     implementation '__library__'
    // di dalam badan dependencies.
    //- Tambahkan library recyclerview-v7 (com.android.support:recyclerview-v7:__versi__)
    //  sesuaikan __versi__ dengan versi libray appcompat-v7
    //- Tambahkan library volley (com.android.volley:volley:1.0.0)
    //- Tambahkan library gson (com.google.code.gson:gson:2.8.0)
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
