<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudapc.iaksunshine.MainActivity">

    <!--
        TODO 2 Recycler View
        buat widget RecyclerView
        - berikan id
        - atur agar width dan height memenuhi layar

        sampai di sini aplikasi bisa di-run.
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
